spring.application.name=bin-project

spring.datasource.url=jdbc:postgresql://binarying-db.postgres.database.azure.com:5432/postgres?user=binaryingadm&password=wLDRNIApDsmEO5h&sslmode=require
spring.datasource.username=binaryingadm
spring.datasource.password=wLDRNIApDsmEO5h

spring.sql.init.mode=always