spring.application.name=bin-project

spring.datasource.url=jdbc:postgresql://binarying-db.postgres.database.azure.com:5432/postgres?user=binaryingadm&password=kY6lxIqHPlPto49&sslmode=require
spring.datasource.username=binaryingadm
spring.datasource.password=kY6lxIqHPlPto49

spring.sql.init.mode=always